EF.oefening.03.oplossing/MainWindow.xaml

<Window x:Class="EF.oefening._03.oplossing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF.oefening._03.oplossing"
        mc:Ignorable="d"
            Title="MainWindow" Height="520" Width="640" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="LstProducten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="600" Height="400" SelectionChanged="LstProducten_SelectionChanged" />
        <Button x:Name="BtnNieuw" Content="Nieuw product" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,430,0,0" Width="100" Height="30" Click="BtnNieuw_Click" />
        <Button x:Name="BtnVerwijder" Content="Verwijder product" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,430,0,0" Width="100" Height="30" IsEnabled="false" Click="BtnVerwijder_Click" />
        <Button x:Name="BtnBewerk" Content="Bewerk product" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,430,0,0" Width="100" Height="30" IsEnabled="false" Click="BtnBewerk_Click" />
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,430,0,0" Width="100" Height="30" Click="BtnAfsluiten_Click" />
    </Grid>
</Window>
